{
  "name": "industry-brief-generator-plugin",
  "version": "0.1.0+codex.20260629154202",
  "description": "A bilingual Codex plugin for candidate-first industry brief generation.",
  "author": {
    "name": "Vincent Chen",
    "url": "https://github.com/vchenchen"
  },
  "homepage": "https://github.com/vchenchen/industry-brief-generator-plugin",
  "repository": "https://github.com/vchenchen/industry-brief-generator-plugin",
  "license": "MIT",
  "keywords": [
    "industry-brief",
    "market-research",
    "newsletter",
    "poster",
    "codex-skill"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Industry Brief Generator",
    "shortDescription": "20 sourced topics first, final brief after human selection.",
    "longDescription": "A bilingual candidate-first workflow for industry briefings. Input an industry, market, focus topics, exclusions, and final use. The plugin generates a sourced candidate pool first, waits for selected item numbers, then creates the final brief, poster, and channel copy.",
    "developerName": "Vincent Chen",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write",
      "Research"
    ],
    "defaultPrompt": [
      "Use $industry-brief-generator-english for an English industry brief.",
      "\u4f7f\u7528 $industry-brief-generator-chinese \u751f\u6210\u4e2d\u6587\u884c\u4e1a\u5feb\u62a5\u5019\u9009\u6c60\u3002",
      "Create 20 candidate topics before final publishing."
    ],
    "brandColor": "#A7FF35",
    "screenshots": [
      "./assets/candidate-pool-preview.png",
      "./assets/pet-industry-demo-poster.png",
      "./assets/chemicals-demo-poster.png"
    ]
  }
}
